

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ol, ul, li, label, table, main, footer, header, nav, section
    margin: 0
    padding: 0
    border: 0
    font-family: 'Raleway', sans-serif
    

footer, header, nav, section, main
    display: block

ol, ul, a
    list-style: none
    text-decoration: none

header
    margin: 14px 0 12px
    width: 100%
    height: 108px
    nav       
        height: 60px     
        width: 1180px
        margin-left: auto
        margin-right: auto
          
        ul
            display: flex
            justify-content: space-between
    nav:first-child
        border-bottom: 1px solid #DCE0E9
.menu
    .menu_item
        // .menu_logo
        //     margin-top: 14px
        .menu_pic
            margin-top: 15px
            margin-right: 7px
        .menu_link
            padding-top: 14px
            position: absolute
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #2A2E34            
        .tel
            font-weight: 600
        .menu_btn
            
            font-weight: 700
            font-size: 13px
            background-color: #fff
            text-align: center
            text-transform: uppercase
            color: #4788E8
            width: 200px
            height: 45px
            border: 1.5px solid #4788E8
            border-radius: 30px
            // margin-top: 15px
            cursor: pointer
.submenu
    
    .submenu_item        
        padding-top: 19px
    .submenu_item_btn
        padding-top: 12px
    .submenu_link
        margin-right: 9px
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #2A2E34        
    .submenu_pic
        margin-right: 10px
        cursor: pointer
    .submenu_pic_catalog
        margin-right: 10px
        cursor: pointer
    .submenu_btn
        display: flex
        padding-top: 9px
        padding-left: 10px
        width: 100px
        height: 35px
        font-weight: 400
        font-size: 14px
        line-height: 16px
        background: #F1F3F4
        border: none
        border-radius: 6px
        cursor: pointer
        .submenu_btn_pic
            padding-right: 10px
        .price:after
            content: ' \20BD'
            /*знак количества товара в корзине*/
        // .badge 
        //     padding-left: 9px
        //     padding-right: 9px
        //     -webkit-border-radius: 9px
        //     -moz-border-radius: 9px
        //     border-radius: 9px
        // .label-warning[href],
        // .badge-warning[href] 
        //     background-color: #c67605
        
            
